[app:main]
use = egg:clusterblog

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = false
pyramid.default_locale_name = en

sqlalchemy.url = postgresql+psycopg2://vagrant:fluffy&Bunny@localhost/clusterflunk

redis.sessions.secret = 1h209asf093nf930fni23f0fb29401
redis.sessions.cookie_max_age = 3000

[server:main]
use = egg:waitress
host = 127.0.0.1
port = %(http_port)s

# Begin logging configuration
[loggers]
keys = root, clusterblog

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_clusterblog]
level = DEBUG
handlers =
qualname = clusterblog

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s] %(message)s

# End logging configuration